BOT_TOKEN=1921157192:AAGID1EpbU-EBGSe8jxrQSQgfKGi69SMvB8
BOT_DEV_TOKEN=1965412655:AAFJwCVLAsZ0W6tfKSxZw_Hc-8OoLtFNYe8



TG_ADMIN=1455276034
TG_GROUP_REPORT=-519605484
TG_GROUP_FILE=-730465153

GOOGLE_API_KEY=AIzaSyApg4Ds_y8pISpL768mV-OIt1wNrZ99AIA
APP_BASE_URL=https://bot-tele-ntdm.herokuapp.com

MODE=prod